# VideoTraning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mibitelver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mibitelver2/adapter/: CategoryAdapter.java  ChildTrendingAdapter.java  CommentAdapter.java  CommentResponseAdapter.java  HashTagAdapter.java  HistoryActivityAdapter.java  HistoryAdapter.java  HomeVideoHorizontalAdapter.java  HomeVideoVerticalAdapter.java  InterestAdapter.java  LibraryAdapter.java  ParentTrendingAdapter.java  PreFollowChannelsAdapter.java  PreFollowTypeChannelsAdapter.java  TrendingCategoryAdapter.java  VideoAdapter.java
app/src/main/java/com/example/mibitelver2/api/: ApiClient.java  ApiInterface.java
app/src/main/res/color/: app_gradient_color.xml
app/src/main/res/drawable/: background_rounded_corners.xml  bg_button_interest.xml  bg_button_login.xml  bg_button_pre_follow.xml  bg_interest_item.xml  bg_interest_item_click.xml  bg_item_channels_pre_follow.xml  dotted.xml  ic_arrow.xml  ic_arrow_forward.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_category_btn.xml  ic_close.xml  ic_favorite.xml  rounded_edittext.xml  rounded_top_shape.xml  rounded_videoview.xml  watch_later.xml
app/src/main/res/layout/: activity_all_video.xml  activity_base.xml  activity_favorite_video.xml  activity_history.xml  activity_history_item.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_pre_follow_channels.xml  activity_trending_category.xml  activity_trending_category_item.xml  activity_video.xml  activity_watch_later.xml  all_video_item.xml  custom_media_controller.xml  fragment_home.xml  fragment_library.xml  fragment_trending.xml  home_category.xml  home_item_video.xml  home_item_video_2.xml  interest_item.xml  item_comment.xml  item_hashtag.xml  item_response_comment.xml  layout_bottom_sheet_fragment.xml  layout_bottom_sheet_report_fragment.xml  layout_report1.xml  layout_report2.xml  layout_report3.xml  library_history_item.xml  pre_follow_channels_item_channels.xml  pre_follow_channels_item_type.xml  trending_main_list.xml  trending_main_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  item_menu.xml  setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mibitelver2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
