<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="videoData"
            type="com.example.mibitelver2.model.video.VideoData" />
        <variable
            name="channelData"
            type="com.example.mibitelver2.model.channel.ChannelData" />
        <variable
            name="imgUrl"
            type="String" />
<!--        <variable-->
<!--            name="userImg"-->
<!--            type="String" />-->
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="308dp"
        android:layout_height="200dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="15dp"
        card_view:cardBackgroundColor="#f8fbfb"
        android:elevation="0dp"
        card_view:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="62dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardCornerRadius="20dp"
                card_view:layout_constraintStart_toStartOf="parent">

                <!--            display video view-->
                <ImageView
                    android:id="@+id/library_history_iV"
                    android:layout_width="290dp"
                    android:layout_height="148dp"
                    android:background="@color/cardview_dark_background"
                    android:paddingStart="18dp"
                    android:paddingEnd="0dp"
                    android:src="@drawable/triangle"
                    app:videoImage="@{imgUrl}"
                    android:contentDescription="@string/image" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="308dp"
                android:layout_marginBottom="8dp"
                android:elevation="0dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="0dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.132"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/cardView"
                card_view:layout_constraintVertical_bias="0.914">

                <ImageView
                    android:id="@+id/library_history_user_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/library_history_nameNTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="normal"
                android:text="@{videoData.title}"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.677"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/cardView"
                card_view:layout_constraintVertical_bias="0.323" />

            <TextView
                android:id="@+id/library_history_video_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#8697a8"
                android:textSize="10sp"
                android:textStyle="normal"
                android:text="@{channelData.fullName}"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.261"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/cardView"
                card_view:layout_constraintVertical_bias="0.763"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/library_history_nOViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#8697a8"
                android:textSize="10sp"
                android:textStyle="normal"
                android:text="@{Integer.toString(videoData.totalView)}"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.602"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/cardView"
                card_view:layout_constraintVertical_bias="0.763"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/library_history_time_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#8697a8"
                android:textSize="10sp"
                android:textStyle="normal"
                android:text="@{videoData.status}"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.887"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/cardView"
                card_view:layout_constraintVertical_bias="0.763"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
